
#TestCase_002_Start*******************
lable_Dataasofdate=//div[contains(text(),'Data as of')]
#TestCase_002_End********************

#TestCase_003_Start********************
#Quick Reports Links
lnk_QuickPendingFile=.//*[@id='MicroflowLabel_widget_MicroflowLabelContext_1']
lnk_PendingFile=//div[contains(@class,'mx-window-active')]/descendant::div[@class='mx-grid-pagingbar']/descendant::div[@class='dijitInline mx-grid-paging-status']
lable_Pending=.//*[@id='MicroflowLabel_widget_MicroflowLabelContext_0']

lnk_QuickIncompleteFile=.//*[@id='MicroflowLabel_widget_MicroflowLabelContext_3']
lnk_IncompleteFile=//div[contains(@class,'mx-window-active')]/descendant::div[@class='mx-grid-pagingbar']/descendant::div[@class='dijitInline mx-grid-paging-status']
lable_IncompleteFile=.//*[@id='MicroflowLabel_widget_MicroflowLabelContext_2']

lnk_QuickIncompleteDoc=.//*[@id='MicroflowLabel_widget_MicroflowLabelContext_5']
lnk_IncompleteDoc=//div[contains(@class,'mx-window-active')]/descendant::div[@class='mx-grid-pagingbar']/descendant::div[@class='dijitInline mx-grid-paging-status']
lable_IncompleteDoc=.//*[@id='MicroflowLabel_widget_MicroflowLabelContext_4']

lnk_QuickMissingDoc=.//*[@id='MicroflowLabel_widget_MicroflowLabelContext_7']
lnk_MissingDoc=//div[contains(@class,'mx-window-active')]/descendant::div[@class='mx-grid-pagingbar']/descendant::div[@class='dijitInline mx-grid-paging-status']
lable_MissingDoc=.//*[@id='MicroflowLabel_widget_MicroflowLabelContext_6']

lnk_QuickAppealsPending=.//*[@id='MicroflowLabel_widget_MicroflowLabelContext_9']
lnk_AppealsPending=//div[contains(@class,'mx-window-active')]/descendant::div[@class='mx-grid-pagingbar']/descendant::div[@class='dijitInline mx-grid-paging-status']
lable_AppealsPending=.//*[@id='MicroflowLabel_widget_MicroflowLabelContext_8']

btn_QuickReport_Close=//img[contains(@src,'Close')]
#TestCase_003_End**********************


#TestCase_004_Start********************
#To get the number of records
Loans_Records=//div[contains(@class,'mx-grid mx-datagrid mx-name-loansTab')]/descendant::div[@class='mx-grid-pagingbar']/descendant::div[@class='dijitInline mx-grid-paging-status']
#TestCase_004_End**********************


#TestCase_005_Start********************
#To get the number of records
Missing_Records=//div[contains(@class,'mx-grid mx-datagrid mx-name-missingDocsTab')]/descendant::div[@class='mx-grid-pagingbar']/descendant::div[@class='dijitInline mx-grid-paging-status']
#TestCase_005_End**********************

#TestCase_006_Start********************
#To get the number of records
Incomplete_Records=//div[contains(@class,'mx-grid mx-datagrid mx-name-incompleteDocsTab')]/descendant::div[@class='mx-grid-pagingbar']/descendant::div[@class='dijitInline mx-grid-paging-status']
#TestCase_006_End**********************

#TestCase_007_Start********************
#To get the number of records
Appeals_Records=//div[contains(@class,'mx-grid mx-datagrid mx-name-appealsTab')]/descendant::div[@class='mx-grid-pagingbar']/descendant::div[@class='dijitInline mx-grid-paging-status']
#TestCase_007_End**********************

#TestCase_008_Start********************
#To get the column 
Col_DescofMissDocs=//div[@class='mx-datagrid-content-wrapper']/descendant::div[contains(text(),'Description Of Missing Docs')]
#Col_DescofMissDocs=//div[@class='mx-datagrid-content-wrapper']/descendant::div[contains(text(),'Status Date')]
#TO get the value of the first row of the column
FirstRow=.//*[@id='mxui_widget_DataGrid_1']/div[3]/div/table[2]/tbody/tr[1]/td[11]/div
#TestCase_008_End**********************
 
#TestCase_009_Start******************
#To get the column
Col_1stFileReqDate=//div[@class='mx-datagrid-head-wrapper']/descendant::div[contains(text(),'1st File Req Date')]
LoansFirstRow=.//*[@id='mxui_widget_DataGrid_0']/div[3]/div/table[2]/tbody/tr[1]/td[9]/div
#TestCase_009_End******************
 
 
#TestCase_010_Start******************
#To get the column
Col_DescofIncomDocs=//div[@class='mx-datagrid-content-wrapper']/descendant::div[contains(text(),'Description of Incomplete Docs')]
FirstRowIncom=.//*[@id='mxui_widget_DataGrid_2']/div[3]/div/table[2]/tbody/tr[1]/td[6]/div
#TestCase_010_End******************
  
#TestCase_011_Start****************
DocUploadTab=//a[contains(text(),'Document Upload Log')]
Col_SubDate_Row=.//*[@id='mxui_widget_DataGrid_4']/div[3]/div/table[2]/tbody/tr[1]/td[9]/div
Col_SubDate=//div[@class='mx-datagrid-content-wrapper']/descendant::div[contains(text(),'Submitted Date')]
#TestCase_011_End******************
 
#TestCase_012_Start****************

Col_Date_Row=.//*[@id='mxui_widget_DataGrid_1']/div[3]/div/table[2]/tbody/tr[1]/td[8]/div
Col_OrdDate=//div[@id='mxui_widget_DataGrid_1']/descendant::div[@class='mx-datagrid-content-wrapper']/descendant::div[contains(text(),'Date Ordered')]
#TestCase_012_End******************
  
#TestCase_013_Start****************

Col_IncDate_Row=.//*[@id='mxui_widget_DataGrid_2']/div[3]/div/table[2]/tbody/tr[1]/td[8]/div
Col_IncOrdDate=//div[@id='mxui_widget_DataGrid_2']/descendant::div[@class='mx-datagrid-content-wrapper']/descendant::div[contains(text(),'Date Ordered')]
#TestCase_013_End****************** 
  
#TestCase_014_Start****************

Col_AppDate_Row=.//*[@id='mxui_widget_DataGrid_3']/div[3]/div/table[2]/tbody/tr[1]/td[7]/div
Col_AppDtRece=//div[@id='mxui_widget_DataGrid_3']/descendant::div[@class='mx-datagrid-content-wrapper']/descendant::div[contains(text(),'Date Appeal Received')]
#TestCase_014_End****************** 
  
#TestCase_015_Start****************

Col_PipreLetDate_Row=.//*[@id='mxui_widget_DataGrid_2']/div[3]/div/table[2]/tbody/tr[1]/td[19]/div
Col_PipreLetDate=//div[@id='mxui_widget_DataGrid_2']/descendant::div[@class='mx-datagrid-content-wrapper']/descendant::div[contains(text(),'Repurchase Letter Date')]
#TestCase_015_End****************** 

#TestCase_017_Start**************
EDashboard_lnk=.//*[@id='mxui_widget_GroupBox_0']/h2

TCust=.//*[@id='mxui_widget_NumberInput_0']/label
TLoans=.//*[@id='mxui_widget_NumberInput_1']/label
TEst=.//*[@id='mxui_widget_NumberInput_2']/label
G60days=.//*[@id='mxui_widget_NumberInput_3']/label
G90days=.//*[@id='mxui_widget_NumberInput_5']
G120days=.//*[@id='mxui_widget_NumberInput_7']
G365days=.//*[@id='mxui_widget_NumberInput_9']
OApeeals=.//*[@id='mxui_widget_NumberInput_15']
Repurchase=.//*[@id='mxui_widget_NumberInput_17']



label1=.//*[@id='mxui_widget_DataView_4']/div/table/tbody/tr/th/label
label2=.//*[@id='mxui_widget_DataView_5']/div/table/tbody/tr/th/label
label3=.//*[@id='mxui_widget_DataView_6']/div/table/tbody/tr/th/label
label4=.//*[@id='mxui_widget_DataView_7']/div/table/tbody/tr/th/label
label5=.//*[@id='mxui_widget_DataView_9']/div/table/tbody/tr/th/label
label6=.//*[@id='mxui_widget_DataView_11']/div/table/tbody/tr/th/label
label7=.//*[@id='mxui_widget_DataView_13']/div/table/tbody/tr/th/label
label8=.//*[@id='mxui_widget_DataView_19']/div/table/tbody/tr/th/label
label9=.//*[@id='mxui_widget_DataView_21']/div/table/tbody/tr/th/label

#TestCase_017_End****************
# General ***************************

FM_loan=.//*[@id='mxui_widget_MxDataGrid_0']/table/tbody/tr/td/div[1]/div[2]/div[1]/div[2]/input

#Buttons Locators
btn_SignIn=.//*[@id='loginButton']
btn_IAgree=.//*[@id='mxui_widget_MicroflowButton_0']
btn_Logout=.//*[@id='mxui_widget_LogoutButton_0']
btn_LetterText=//div[@class='mendixDataGrid_toolBarPane']/descendant::span[contains(text(),'Letter Text')]

btn_Close=//img[contains(@src,'Close')]
btn_Cancel=//div[@class='mendixFormView_controlPane']/descendant::span[contains(text(),'Cancel')]

btn_Search=//div[@class='mendixDataGrid_searchControlPane']/descendant::span[contains(text(),'Search')]
btn_UploadDocs=//div[@class='mendixDataGrid_toolBarPane']/descendant::span[contains(text(),'Upload Documents')]
#btn_UploadLoanFile=//div[contains(@class, 'mendix_Button_content') and normalize-space(.)='Upload Loan File'])).get(1)

btn_Subject_UploadLoanFile=//div[contains(@class,'dijitInline mendix_Button mendix_Button_button  mendix_Button mendixFormView_contentButton upload-subject-loan')and normalize-space(.)='Upload Loan File']
btn_Original_UploadLoanFile=//div[contains(@class,'dijitInline mendix_Button mendix_Button_button mendixDataGrid_controlButton upload-original-loan mendix_Button')and normalize-space(.)='Upload Loan File']

btn_Add=//div[contains(@class,'dijitInline mendix_Button mendix_Button_button mendixDataGrid_controlButton mendix_Button')and normalize-space(.)='Add']
#btn_Browse=//div[@class,'mendix_Button_left']/descendant::span[contains(text(),'Browse...')]
btn_Browse=//div[contains(@class,'mendixFileInput_uploadContainer dijitInline')and normalize-space(.)='Browse...']
#Textbox Locators
btn_Save=//div[contains(@class,'dijitInline mendix_Button mendix_Button_button mendixFormView_controlButton mendix_Button')and normalize-space(.)='Save']

btn_ExporttoExcel=//div[@class='mendixDataGrid_toolBarPane']/descendant::span[contains(text(),'Export to Excel')]
txt_UserName=.//*[@id='usernameInput']
txt_Password=.//*[@id='passwordInput']
#label Locators

Userin=.userAttrLabel_valueNode
#tab Locators
RepurchaseData=//span[contains(text(),'Repurchase Data')]
AppealData=//span[contains(text(),'Appeal Data')]
SellerData=//span[contains(text(),'Seller / Servicer Data')]
LoanData=//span[contains(text(),'Loan Data')]
LetterText=//span[contains(text(),'Letter Text')]

LoansTab=//a[contains(text(),'Loans')]
MissingDocs=//a[contains(text(),'Missing Docs')]
IncompleteDocs=//a[contains(text(),'Incomplete Docs')]
Appeals=//a[contains(text(),'Appeals')]
#Hyperlink Locators
lnk_RM=//img[contains(@src,'remedy_management')]
lnk_LM=//img[contains(@src,'loan_file_management')]
lnk_Pipeline=//a[contains(text(),'Pipeline')]
lnk_MR=//img[contains(@src,'management_reporting')]

prepart=//td[@row="
postpart="]
 
#Dropdown locator
Dropdownclass=mendixDataGrid_searchItemSelectBox

#X----------------X----------------X----------------X----------------X---------------X
#Store All ID Locators In this block.

#Menu items xpath locators
Home_lnk= //a[contains(text(),'Home')]
QCIMNavigation=//a[contains(text(),'QCIM Navigation')]

LoanFileMgmtOption=.//*[@id='mxui_widget_Navbar_0']/ul/li[2]/ul/li[1]/a
RemedyMgmtOption=.//*[@id='mxui_widget_Navbar_0']/ul/li[2]/ul/li[2]/a
#ReportingOption=.//*[@id='dijit_MenuItem_2_text']

#CPLoan=.//*[@id='dijit_MenuItem_0_text']
#Reporting=.//*[@id='dijit_MenuItem_1_text']

RMRemedy=.//*[@id='dijit_MenuItem_0_text']
RMTitle=.//*[@id='mxui_widget_Title_0']

#MyAccount=//span[contains(text(),'My Account')]
#Support=//span[contains(text(),'Support')]

#FAQ=.//*[@id='dijit_MenuItem_3_text']
#Userguide=.//*[@id='dijit_MenuItem_4_text']
#TutorialVideos=.//*[@id='dijit_MenuItem_5_text']
#Techsupport=.//*[@id='dijit_MenuItem_6_text']
#UserAgreement=.//*[@id='dijit_MenuItem_7_text']
#Terms=.//*[@id='dijit_MenuItem_8_text']

#FAQ1=.//*[@id='dijit_MenuItem_2_text']
#Userguide1=.//*[@id='dijit_MenuItem_3_text']
#TutorialVideos1=.//*[@id='dijit_MenuItem_4_text']
#Techsupport1=.//*[@id='dijit_MenuItem_5_text']
#UserAgreement1=.//*[@id='dijit_MenuItem_6_text']
#Terms1=.//*[@id='dijit_MenuItem_7_text']
#X----------------X----------------X----------------X----------------X---------------X
#To get the count of the columns from the grid
#Pipeline_GridCnt=.//*[@id='mxui_widget_DataGrid_2']/div[3]/div/table[1]/thead/tr/th
#CP_GridCnt=.//*[@id='mxui_widget_DataGrid_0']/div[3]/div/table[1]/thead/tr/th

#To get the column names from the  grid
#Pipeline_GridCol=.//*[@id='mxui_widget_DataGrid_2']/div[3]/div/table[1]/thead/tr/th[&]/div/div[2]
#CP_GridCol=.//*[@id='mxui_widget_DataGrid_0']/div[3]/div/table[1]/thead/tr/th[&]/descendant::div[@Class='mx-datagrid-head-wrapper']
#CP_GridCol=.//*[@id='mxui_widget_DataGrid_0']/div[3]/div/table[1]/thead/tr/th[&]/div/div[2]
#CP_GridCol=.//*[@id='mxui_widget_DataGrid_0']/div[3]/div/table[1]/thead/tr/th[&]/descendant::div[@Class='mx-datagrid-head-caption']

  
  
  