#Web Application URL
siteURL=https://qcsdev.digitalrisk.com/
#siteURL=https://qcimtest.digitalrisk.com/
#set Mozilla or Chrome or IE
testBrowser=Mozilla
#Set Screenshot flags "Yes" or "No"
screenShotOnFail=yes
screenShotOnPass=yes

#Test Data file name and file path
File_TestData = C:/TestFramwork/QCIMFramework/src/com/qcim/TestData/TestData.xlsx
File_TestData1= C:/TestFramwork/QCIMFramework/src/com/qcim/TestData/TestData1.xlsx

#Top Menu
Label_Home=Home
Label_QCIMNavigation=QCIM Navigation
Label_LoanFileMgmt=Loan File Management
Label_RemedyMgmt=Remedy Manag
Label_Reporting=Management Reporting
Label_MyAccount=My Account
Label_Support=Support
Label_FAQ=FAQ\u2019s
#Label_FAQ=FAQ\'s
Label_Userguide=QCIM User Guide
Label_Tutorial=Tutorial Videos
Label_Techsupport=Tech Support
Label_Agreement=User Agreement
Label_Terms=Glossary of Terms

#Expected Number of records for each tab
Loan_records=600000
MissingDocs_records=125000
IncompleteDocs_records=17000
Appeals_records=17000



#Buttons
ButtonExport=Export to Excel

#Start and End Index to get the Date
Datadate=11,21
SubDate=0,9

#Testcase_014
col_App=Date Appeal Received
